#login-container
  h2 Login Page

  = form_for :user do |f|
    div.form-group
      label User ID
      = f.text_field :identifier
    div.form-group
      label Password
      = f.text_field :password
    div
      = f.submit "Submit"
