#list-container
  #list-links
    p
      = link_to "Upload Picture", "/pictures/new"
    - if !@twitter_linked
      p
        = link_to "Link to Twitter", "/oauth/new"

  #list
    - @pictures.each do |picture|
      .list-item
        .list-image style="background-image: url(#{url_for(picture.image)})"
        .list-description
          = picture.title
          br
          span.timestamp
            | Posted At:
            = picture.created_at.strftime("%H:%M, %d %b")
          br
          - if @twitter_linked
            = link_to "/tweets?picture_id=#{picture.id}", method: :post do
              button Post to Twitter
