#form-container
  h2 Upload Picture

  - if !@errors.empty?
    div.errors
      ul
        - @errors.each do |error|
          li
            = error

  = form_for :picture do |f|
    div.form-group
      label Title
      = f.text_field :title
    div.form-group
      label Pick your Image
      = f.file_field :image
    hr
    div
      = f.submit "Submit"
